# ElevKoordinator

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: harestuaskole.xls
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_selector.xml  counter_bg.xml  custom_edittext.xml  list_selector.xml  main_textview.xml  nav_drawer_bg_normal.xml  nav_drawer_bg_pressed.xml  navdrawer_list_selector.xml  row_stdinfo.xml  side_nav_bar.xml  task_on_off.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_new_task.xml  activity_std_classlist.xml  activity_std_view.xml  activity_stdclass_list.xml  activity_tabbed.xml  activity_task.xml  activity_task_manager.xml  activity_task_new.xml  activity_task_view.xml  activity_taskview.xml  app_bar_main.xml  content_main.xml  dialog_sms.xml  fr_std_view_info.xml  fr_student_view_parent.xml  fr_task_manager_all.xml  fr_task_manager_closed.xml  fr_task_manager_open.xml  fr_task_view_students.xml  fragment_loaddata_files.xml  fragment_main2.xml  fragment_newclass.xml  fragment_std_info.xml  fragment_std_parent2.xml  fragment_students_newtask.xml  fragment_tabbed.xml  fragment_task_info.xml  grouplist__fragment.xml  grouplist__row.xml  nav_header_main.xml  row_installed_class.xml  row_installed_task.xml  row_loaddata_files.xml  row_newtask_students.xml  row_stdclass_list.xml  row_stdlist_stditem.xml  row_task_stditem.xml  row_task_stdlist.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_base_tab_activity_new.xml  menu_fr_installedclasses.xml  menu_load_data.xml  menu_main.xml  menu_main2.xml  menu_std_info.xml  menu_stdclass_list.xml  menu_tabbed.xml  new_task.xml  task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_tasks_view.xml  styles.xml  subjecttypes.xml  themes.xml
(+204 files in other folders)
